TheWeatherApp/View/WeatherWindow.xaml

<Window x:Class="TheWeatherApp.View.WeatherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheWeatherApp.View"
        xmlns:vm="clr-namespace:TheWeatherApp.ViewModel"
        mc:Ignorable="d"
        Title="WeatherWindow" Height="600" Width="400">
    <Window.Resources>
        <vm:WeatherVM x:Key="vm"/>
    </Window.Resources>
    
    <Grid DataContext="{StaticResource vm}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="20">
            <TextBlock Text="Search city: "/>
            <TextBox
                Text="{Binding Query, Mode=TwoWay}"/>
            <Button Margin="0, 10"
                    Command="{Binding SearchCommand}"
                    Content="Search"/>
            <ListView>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <Grid
            Grid.Row="1"
            Background="DodgerBlue"
            DataContext="{Binding CurrentConditions}">


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Margin="0 10">
                <TextBlock Text="{Binding SelectedCity.LocalizedName}"
                       DataContext="{StaticResource vm}"
                       Foreground="GhostWhite"
                       FontSize="20"
                       Margin="20 0"/>
                <TextBlock Text="{Binding WeatherText}"
                       Foreground="GhostWhite"
                       FontSize="18"
                       Margin="20 0"/>
            </StackPanel>

            <TextBlock Grid.Column="1"
                       VerticalAlignment="Center"
                       Text="{Binding Temperature.Metric.Value, StringFormat={}{0}C}"
                       Foreground="GhostWhite"
                       FontSize="30"
                       Margin="20 0"/>

        </Grid>
    </Grid>
</Window>
